*{
    margin: 0;
}
.container{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
}

.item{
    display: grid;
    border-radius: 10px;
    border: 1px soid black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    padding: 20px;
    background-color: burlywood;
}



/* 
@media(min-width: 550px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 750px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 950px){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
} */